# prototype-EclipseLink-MOXy-JSON

./: README.md  pom.xml
src/main/java/io/github/sealor/java/prototype/eclipselink/moxy/json/: OperatingSystem.java  SimpleTO.java
src/test/java/io/github/sealor/java/prototype/eclipselink/moxy/json/: AbstractTest.java  SimpleTOTest.java
